# JAC-Final-Project-Gardening-App

./: .gitignore  README.md  Team Contract.md
Mobile_App/ContainerFarm/: ContainerFarm.sln
Mobile_App/ContainerFarm/ContainerFarm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContainerFarm - Backup.csproj  ContainerFarm.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Mobile_App/ContainerFarm/ContainerFarm/Config/: ResourceStrings.cs  Settings.cs
Mobile_App/ContainerFarm/ContainerFarm/Converters/: HumidityThresholdConverter.cs  TemperatureThresholdConverter.cs  WaterLevelThresholdConverter.cs
Mobile_App/ContainerFarm/ContainerFarm/Enums/: GeoLocationReadingTitle.cs  GeoLocationTwinProperties.cs  LoginOptions.cs  PlantReadingTitle.cs  PlantsTwinProperties.cs  SecurityReadingTitle.cs  SecurityTwinProperties.cs  SettingsPickerRanges.cs  ThresholdKeys.cs  ThresholdValueColors.cs
Mobile_App/ContainerFarm/ContainerFarm/Helpers/: ShowSnackbar.cs
Mobile_App/ContainerFarm/ContainerFarm/Interfaces/: IActuator.cs  IDataStore.cs  IHasUKey.cs  ISensor.cs
Mobile_App/ContainerFarm/ContainerFarm/Models/: Container.cs  ContainerOld.cs  GeoLocation.cs  GeoLocationOld.cs  Plant.cs  PlantOld.cs  Security.cs  SecurityOld.cs  TelemetryIntervalModel.cs  TempHumiGraphValue.cs  TempHumiPoint.cs
Mobile_App/ContainerFarm/ContainerFarm/Models/Actuators/: BuzzerActuator.cs  DoorlockActuator.cs  FanActuator.cs  LightActuator.cs
Mobile_App/ContainerFarm/ContainerFarm/Models/Sensors/: DoorSensor.cs  GpsSensor.cs  HumiditySensor.cs  LuminositySensor.cs  MotionSensor.cs  NoiseSensor.cs  PitchAngleSensor.cs  RollAngleSensor.cs  Sensor.cs  SoilMoistureSensor.cs  TemperatureSensor.cs  VibrationSensor.cs  WaterLevelSensor.cs
Mobile_App/ContainerFarm/ContainerFarm/Repos/: ContainerRepo.cs  DataRepo.cs  FleetOwnerRepo.cs  PlantsRepo.cs
Mobile_App/ContainerFarm/ContainerFarm/Resources/Styles/: Styles.xaml
Mobile_App/ContainerFarm/ContainerFarm/Services/: ActuatorsDeviceTwinService.cs  AuthService.cs  ConnectivityTest.cs  D2CService.cs  PreferencesService.cs
Mobile_App/ContainerFarm/ContainerFarm/Views/: FleetOwnerLogin.xaml  FleetOwnerLogin.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Settings.xaml  Settings.xaml.cs  TechnicianLogin.xaml  TechnicianLogin.xaml.cs
Mobile_App/ContainerFarm/ContainerFarm/Views/FleetOwner/: ContainerLocationInfo.xaml  ContainerLocationInfo.xaml.cs  ContainerSecurityInfo.xaml  ContainerSecurityInfo.xaml.cs  ContainerViewLocation.xaml  ContainerViewLocation.xaml.cs  ContainerViewSecurity.xaml  ContainerViewSecurity.xaml.cs  MapView.xaml  MapView.xaml.cs
Mobile_App/ContainerFarm/ContainerFarm/Views/Technician/: AddDeviceView.xaml  AddDeviceView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  HumidityView.xaml  HumidityView.xaml.cs  MyContainerView.xaml  MyContainerView.xaml.cs  Settings.xaml  Settings.xaml.cs  SoilWaterView.xaml  SoilWaterView.xaml.cs  TemperatureHumidityView.xaml  TemperatureHumidityView.xaml.cs  TemperatureView.xaml  TemperatureView.xaml.cs
farm/: .env.example  .gitignore  README.md  connection_manager.py  farm.py  requirements.txt
farm/Constants/: Pins.py
farm/hardware/geo-location/: Buzzer.py  GPSLocation.py  GeoLocation.py  Pitch.py  RollAngle.py  Vibration.py  actuators.py  sensors.py
farm/hardware/plants/: Fan.py  HumiditySensor.py  HumiditySensor2.py  LED.py  LiquidLevel.py  LiquidLevelSensor.py  Pi-Pins.txt  PlantController.py  SoilMoistureSensor.py  TemperatureSensor.py  actuators.py  sensors.py  sensors2.py
farm/hardware/security/: Buzzer.py  Door.py  DoorLock.py  Luminosity.py  Motion.py  Noise.py  actuators.py  devicecontroller.py  sensors.py
farm/interfaces/: actuators.py  sensors.py  subsystem.py
farm/interfaces/actuators/: actuators.py
farm/interfaces/geoLocation/: accelerometerCalculate.py  geoLocationSensors.py
farm/interfaces/plants/: plantsSensors.py
farm/interfaces/security/: securitySensors.py
farm/interfaces/sensors/: sensors.py
farm/subsystems/: subsystem_controller.py  subsytem_controller.py
farm/subsystems/geo-location/: Buzzer.py  GPSLocation.py  GeoLocation.py  Pitch.py  RollAngle.py  Vibration.py
farm/subsystems/geoLocation/: Buzzer.py  GPSLocation.py  GeoLocation.py  Pitch.py  RollAngle.py  Vibration.py
farm/subsystems/plants/: Fan.py  HumiditySensor.py  LED.py  LiquidLevelSensor.py  PlantController.py  SoilMoistureSensor.py  TemperatureSensor.py  sensors.py
farm/subsystems/security/: Buzzer.py  Door.py  DoorLock.py  Luminosity.py  Motion.py  Noise.py  Security.py
src/geo-location/devices/: Accel.py  Buzzer.py  GPSLocation.py  Pitch.py  sensors.py
