<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContainerFarm.Views.FleetOwner.ContainerViewLocation"
             xmlns:models="clr-namespace:ContainerFarm.Models"
             Title="ContainerViewLocation">
    <VerticalStackLayout>
        <CollectionView
            Margin="10"
            x:Name="containerCollection">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Container">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            
                            <SwipeItem Text="Edit"
                                       BackgroundColor="CornflowerBlue"
                                       CommandParameter="{Binding .}"
                                       Invoked="Edit_Container"/>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItem Text="Delete"
                                       CommandParameter="{Binding .}"

                                       BackgroundColor="Red"
                                       Invoked="SwipeItem_Invoked" />
                        </SwipeView.RightItems>
                    <Frame Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="container"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding GeoLocationDetails.Address}"/>

                        </Grid>
                        
                    </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>