<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContainerFarm.Views.FleetOwner.ContainerViewSecurity"
             xmlns:models="clr-namespace:ContainerFarm.Models"
             
             Title="Security">
    <VerticalStackLayout>
        <ScrollView>
            <CollectionView
                x:Name="securityCollection"
                Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Container">
                        <Frame>
                        <Grid>
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                                <Image Source="container.png" Grid.RowSpan="2"/>
                                <Button Grid.Column="1" Text="{Binding Name}" Clicked="ContainerButton_Clicked"/>
                                <Label Text="2 Issues" Grid.Column="1" Grid.Row="1"/>
                                <Button Grid.Column="3" Grid.Row="1" Text="O" HorizontalOptions="End"/>


                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>